# AptDemo

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/aptdemo/: MainActivity.java  MainV2Activity.java
app/src/main/java/com/lxm/aptdemo/test/: Arouter$$Group$$Order.java  Arouter$$Path$$Order.java
app/src/main/res/layout/: activity_main.xml
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/lxm/module/annotation/: ARouter.java  Parameter.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/lxm/module/api/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_compiler/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/lxm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lxm/common/: MainActivity.java
common/src/test/java/com/lxm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/lxm/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/lxm/order/: OrderActivity.java
order/src/test/java/com/lxm/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/lxm/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/lxm/personal/: PersonalActivity.java
personal/src/test/java/com/lxm/personal/: ExampleUnitTest.java
(+9 files in other folders)
